.featured{
  width: 100%;
}
.featured .head{
  width: 100%;
}
.featured .head h2{
  font-size: 1.5rem;
  color:  var(--Text);
  font-weight: 500;
  font-family: var(--font-one);
  text-transform: capitalize;
}
.featured .head P{
  font-family: var(--font-one);
  font-size: 1.1rem;
  color: var(--Text);
  text-transform: capitalize;
  font-weight: 400;

}

.sh-grid{
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 20px;
}
.grid-itm{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 15px;
  gap: 15px;
  background-color: var(  --Background);
  border-radius: 5px;
}
.grid-itm > div{
  width: 80px;
  height: 80px;
}
.grid-itm > div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.itm-det{
  flex: 1;
}
.itm-det h2{
  font-size: 1rem;
  color: var(--Text);
  font-family: var(--font-one);
  font-weight: 500;
  text-transform: capitalize;
  margin: 0px 0px 10px 0px;
}
.rate{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--Text);
}
.ratingIcon{
  font-size: 1rem;
}
.rate span{
  margin: 2px 0px 0px 0px;
}
.itm-det .det-1{
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--font-one);
  color: var(--Text);
  font-weight: 400;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0px 0px 10px 0px;
}
.bg-red {
  background-color: #ed454553;;
  color: rgba(247, 55, 2, 0.824);
}

.bg-green {
  background-color: #7bcba640;
  color: #2fb98d;
}
.det-cont{
  padding: 5px 5px;
  border-radius: 15px;
  font-size: 0.7rem;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-weight: 600;
}
.det-type{
  width: auto;
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--Text);
}
.det-type p{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  font-family: var(--font-two);
  text-transform: capitalize;
}



@media (max-width: 768px) {
  .sh-grid {
    grid-template-columns: repeat(2, 1fr); /* 3 columns on tablet */
  }
}
@media (max-width: 480px) {
  .sh-grid {
    grid-template-columns: repeat(1, 1fr); /* 2 columns on mobile */
  }
}



